

  tcsh                                              
           value  ------------- Distribution ------------- count    
               0 |                                         0        
               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 4        
               2 |                                         0        

  pickup                                            
           value  ------------- Distribution ------------- count    
               1 |                                         0        
               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 65       
               4 |                                         0        

  chmod                                             
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     1        
             128 |@@@@@@@@@@@@@@@@@@@@                     1        
             256 |                                         0        

  dirname                                           
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     1        
             128 |@@@@@@@@@@@@@@@@@@@@                     1        
             256 |                                         0        

  find                                              
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     1        
             128 |@@@@@@@@@@@@@@@@@@@@                     1        
             256 |                                         0        

  uname                                             
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     1        
             128 |@@@@@@@@@@@@@@@@@@@@                     1        
             256 |                                         0        

  env                                               
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     2        
             128 |@@@@@@@@@@@@@@@@@@@@                     2        
             256 |                                         0        

  touch                                             
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     2        
             128 |@@@@@@@@@@@@@@@@@@@@                     2        
             256 |                                         0        

  unlink                                            
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     2        
             128 |@@@@@@@@@@@@@@@@@@@@                     2        
             256 |                                         0        

  file2c                                            
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@                               1        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@@@@@@@@@                               1        
             128 |@@@@@@@@@@                               1        
             256 |@@@@@@@@@@                               1        
             512 |                                         0        

  hostname                                          
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     5        
             128 |@@@@@@@@@@@@@@@@@@@@                     5        
             256 |                                         0        

  syslogd                                           
           value  ------------- Distribution ------------- count    
              -2 |                                         0        
              -1 |@@@@@@@@@@@@@                            1        
               0 |                                         0        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |                                         0        
             512 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2        
            1024 |                                         0        

  make                                              
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@                      68       
               1 |@@@                                      10       
               2 |                                         0        
               4 |                                         1        
               8 |                                         1        
              16 |@@@@@@@@@@@@                             42       
              32 |@@@@                                     14       
              64 |@                                        5        
             128 |                                         0        

  master                                            
           value  ------------- Distribution ------------- count    
              -2 |                                         0        
              -1 |@                                        7        
               0 |                                         0        
               1 |@                                        8        
               2 |                                         0        
               4 |                                         0        
               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    216      
              16 |                                         0        

  route                                             
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@                            4        
             128 |@@@@@@@@@@@@@                            4        
             256 |@@@@@@@@@@@@@                            4        
             512 |                                         0        

  tlsmgr                                            
           value  ------------- Distribution ------------- count    
               1 |                                         0        
               2 |@@@@@@@                                  4        
               4 |                                         0        
               8 |                                         0        
              16 |@@@@@@@@@@@@@@@@@@@@@                    12       
              32 |@@@@@@@@@                                5        
              64 |                                         0        
             128 |                                         0        
             256 |                                         0        
             512 |                                         0        
            1024 |@@@                                      2        
            2048 |                                         0        

  atrun                                             
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     13       
             128 |@@@@@@@@@@@@@@@@@@@@                     13       
             256 |                                         0        

  cat                                               
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@                               22       
               1 |                                         0        
               2 |                                         1        
               4 |                                         0        
               8 |                                         0        
              16 |@@@@@                                    12       
              32 |@@@@                                     8        
              64 |@@@@@@@@@@                               22       
             128 |@@@@@@@@@@                               22       
             256 |                                         0        
             512 |                                         0        
            1024 |                                         1        
            2048 |                                         0        

  newsyslog                                         
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@                                 2        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@@@                                     1        
             128 |@@@@                                     1        
             256 |@@@@@@@@                                 2        
             512 |@@@@                                     1        
            1024 |@@@@                                     1        
            2048 |@@@@@@@@                                 2        
            4096 |                                         0        

  qmgr                                              
           value  ------------- Distribution ------------- count    
               1 |                                         0        
               2 |@@@@@@@@@@@@@@@@@                        13       
               4 |@@@@@                                    4        
               8 |@@@@@                                    4        
              16 |                                         0        
              32 |                                         0        
              64 |@@@                                      2        
             128 |@@@@@                                    4        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |@@@@@                                    4        
            4096 |                                         0        

  as                                                
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@                     6        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |                                         0        
             512 |                                         0        
            1024 |@@@@@@@                                  2        
            2048 |@@@@@@@@@@@@@                            4        
            4096 |                                         0        

  echo                                              
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     55       
             128 |@@@@@@@@@@@@@@@@@@@@                     55       
             256 |                                         0        

  dd                                                
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@                            7        
             128 |@@@@@@@@@@@@@                            7        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |@@@@@@@@@@@@@                            7        
            4096 |                                         0        

  bzip2                                             
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@                               1        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@@@@@@@@@                               1        
             128 |@@@@@@@@@@                               1        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |                                         0        
            4096 |                                         0        
            8192 |                                         0        
           16384 |@@@@@@@@@@                               1        
           32768 |                                         0        

  date                                              
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@                               5        
             128 |@@@@@@@@@@                               5        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |@@@@@@@@@@@@@@@@@@@@                     10       
            4096 |                                         0        

  rpcgen                                            
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@                            4        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |                                         0        
             512 |                                         0        
            1024 |@@@@@@@                                  2        
            2048 |@@@@@@@                                  2        
            4096 |@@@@@@@@@@@@@                            4        
            8192 |                                         0        

  cron                                              
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@                            42       
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |@@@@@@@@@@@@@@@@@@@@                     63       
             512 |@@@@@@@                                  21       
            1024 |                                         0        

  grep                                              
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@                               34       
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |@@@                                      10       
              32 |@@@@@@                                   20       
              64 |@@@@@@@@@@                               35       
             128 |@@@@@@@@@@                               34       
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |                                         0        
            4096 |@                                        5        
            8192 |                                         0        

  dhclient                                          
           value  ------------- Distribution ------------- count    
               0 |                                         0        
               1 |                                         8        
               2 |                                         0        
               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2112     
               8 |@                                        44       
              16 |                                         24       
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |                                         12       
             512 |                                         0        
            1024 |                                         0        
            2048 |                                         0        
            4096 |                                         8        
            8192 |                                         0        

  trivial-rewrite                                   
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@                                    6        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |@@                                       2        
              64 |@@                                       2        
             128 |@@                                       2        
             256 |@@@@@@@@@                                10       
             512 |@@@@@                                    6        
            1024 |                                         0        
            2048 |@@@@@                                    6        
            4096 |@@@@@@@@@@                               12       
            8192 |                                         0        

  bounce                                            
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@                                    6        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@                                       2        
             128 |@@                                       2        
             256 |@@@@@@@@@@@@                             14       
             512 |@@@@@                                    6        
            1024 |                                         0        
            2048 |@@@@@                                    6        
            4096 |@@@@@@@@@@                               12       
            8192 |                                         0        

  pwd                                               
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     664      
             128 |@@@@@@@@@@@@@@@@@@@@                     664      
             256 |                                         0        

  mkdir                                             
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     666      
             128 |@@@@@@@@@@@@@@@@@@@@                     666      
             256 |                                         0        

  yacc                                              
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@@@                          16       
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@@@                                     4        
             128 |@@@@@@                                   6        
             256 |@@                                       2        
             512 |                                         0        
            1024 |@@@                                      3        
            2048 |@@                                       2        
            4096 |@@@@                                     4        
            8192 |@@                                       2        
           16384 |@                                        1        
           32768 |@@@                                      3        
           65536 |                                         0        

  smtp                                              
           value  ------------- Distribution ------------- count    
              -2 |                                         0        
              -1 |@@@@                                     37       
               0 |@@@                                      29       
               1 |@                                        8        
               2 |                                         0        
               4 |@@@@@@@@                                 79       
               8 |                                         4        
              16 |@                                        12       
              32 |@@@                                      28       
              64 |@@@                                      35       
             128 |@@@                                      28       
             256 |@@@                                      33       
             512 |@@@@@                                    52       
            1024 |@@                                       20       
            2048 |@@                                       16       
            4096 |@@                                       24       
            8192 |                                         0        

  size                                              
           value  ------------- Distribution ------------- count    
           16384 |                                         0        
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 7        
           65536 |                                         0        

  config                                            
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              701      
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |@                                        14       
              16 |@@@@                                     101      
              32 |@@                                       63       
              64 |@@                                       60       
             128 |@@@                                      89       
             256 |                                         1        
             512 |                                         0        
            1024 |                                         3        
            2048 |                                         0        
            4096 |                                         0        
            8192 |                                         2        
           16384 |                                         2        
           32768 |                                         5        
           65536 |                                         0        

  ln                                                
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     1303     
             128 |@@@@@@@@@@@@@@@@@@@@                     1303     
             256 |                                         0        

  mv                                                
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     1639     
             128 |@@@@@@@@@@@@@@@@@@@@                     1639     
             256 |                                         0        

  m4                                                
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@                                       4        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@                                       5        
             128 |@@                                       4        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         1        
            2048 |@                                        2        
            4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       90       
            8192 |                                         0        

  rm                                                
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@                     2110     
             128 |@@@@@@@@@@@@@@@@@@@@                     2110     
             256 |                                         0        

  aicasm                                            
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@                               12       
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@@@                                      4        
             128 |@@@                                      4        
             256 |                                         0        
             512 |                                         0        
            1024 |@@                                       2        
            2048 |@@@@@                                    6        
            4096 |@@@                                      4        
            8192 |                                         0        
           16384 |                                         0        
           32768 |@@@@@@@@@@@@                             14       
           65536 |                                         0        

  xargs                                             
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@                              666      
               1 |                                         2        
               2 |                                         0        
               4 |                                         0        
               8 |                                         30       
              16 |@                                        33       
              32 |@                                        46       
              64 |@@@@@@@@@@@@                             704      
             128 |@@@@@@@@@@@@                             716      
             256 |@                                        41       
             512 |@                                        46       
            1024 |                                         28       
            2048 |@                                        33       
            4096 |@                                        68       
            8192 |                                         0        

  lex                                               
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@                                      12       
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |@                                        4        
             128 |@                                        4        
             256 |                                         0        
             512 |                                         0        
            1024 |@                                        3        
            2048 |@                                        5        
            4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       158      
            8192 |                                         2        
           16384 |                                         0        

  sshd                                              
           value  ------------- Distribution ------------- count    
               0 |                                         0        
               1 |@@                                       929      
               2 |@                                        530      
               4 |@                                        665      
               8 |@@                                       1184     
              16 |@@@@@@                                   3728     
              32 |@@@@@@@@@@@@@@                           8157     
              64 |@@@@@                                    2949     
             128 |@                                        637      
             256 |                                         273      
             512 |@@@@@@                                   3653     
            1024 |                                         265      
            2048 |                                         0        

  sh                                                
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@                                        716      
               1 |@                                        574      
               2 |                                         1        
               4 |                                         9        
               8 |@                                        666      
              16 |                                         4        
              32 |                                         12       
              64 |@@@@@@@@@@@@@@@@@                        11854    
             128 |@@@@@@@@@@@@@@@@@                        11856    
             256 |                                         7        
             512 |@                                        678      
            1024 |@@                                       1701     
            2048 |                                         0        

  sed                                               
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@                                673      
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         4        
              32 |                                         0        
              64 |@@@@@@@@@                                673      
             128 |@@@@@@@@@                                673      
             256 |                                         1        
             512 |                                         2        
            1024 |@@                                       144      
            2048 |@@@@                                     310      
            4096 |@                                        82       
            8192 |@                                        74       
           16384 |@                                        56       
           32768 |@@@                                      226      
           65536 |                                         0        

  uudecode                                          
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@                                      35       
             128 |@@@                                      35       
             256 |                                         0        
             512 |                                         0        
            1024 |                                         2        
            2048 |                                         4        
            4096 |                                         4        
            8192 |@                                        11       
           16384 |@                                        14       
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         410      
           65536 |                                         0        

  svnliteversion                                    
           value  ------------- Distribution ------------- count    
               8 |                                         0        
              16 |                                         4        
              32 |                                         0        
              64 |                                         2        
             128 |                                         1        
             256 |                                         0        
             512 |                                         0        
            1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 16440    
            2048 |                                         0        

  awk                                               
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@@@@@@@@@@@@@@                           5870     
               1 |                                         0        
               2 |                                         0        
               4 |                                         1        
               8 |                                         3        
              16 |                                         1        
              32 |                                         1        
              64 |@@@@@@                                   2635     
             128 |@@@@@@                                   2638     
             256 |                                         86       
             512 |@@                                       809      
            1024 |@                                        314      
            2048 |@@                                       804      
            4096 |@                                        502      
            8192 |@@@@@@                                   2492     
           16384 |@                                        447      
           32768 |@                                        324      
           65536 |                                         0        

  nm                                                
           value  ------------- Distribution ------------- count    
               8 |                                         0        
              16 |                                         4        
              32 |                                         0        
              64 |                                         4        
             128 |                                         6        
             256 |                                         6        
             512 |                                         24       
            1024 |@                                        47       
            2048 |@                                        37       
            4096 |@@                                       117      
            8192 |@@@@                                     187      
           16384 |@@@@@@@@                                 391      
           32768 |@@@@@@@@@@@@@@@@@@@@@@@                  1137     
           65536 |                                         0        

  ld                                                
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         5        
              16 |                                         2        
              32 |                                         8        
              64 |                                         12       
             128 |                                         46       
             256 |                                         48       
             512 |                                         140      
            1024 |                                         208      
            2048 |@                                        614      
            4096 |@                                        1183     
            8192 |@@                                       2274     
           16384 |@@@@@                                    5540     
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          35050    
           65536 |                                         0        

  objcopy                                           
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |@                                        665      
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         1        
              16 |                                         8        
              32 |                                         0        
              64 |                                         12       
             128 |                                         14       
             256 |                                         14       
             512 |                                         44       
            1024 |                                         104      
            2048 |                                         161      
            4096 |                                         456      
            8192 |@                                        811      
           16384 |@@                                       1812     
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     37642    
           65536 |                                         0        

  TOTAL                                             
           value  ------------- Distribution ------------- count    
              -2 |                                         0        
              -1 |                                         45       
               0 |@@                                       9561     
               1 |                                         1543     
               2 |                                         614      
               4 |@                                        2871     
               8 |                                         2172     
              16 |@                                        4001     
              32 |@@                                       8364     
              64 |@@@@@                                    25544    
             128 |@@@@@                                    23305    
             256 |                                         618      
             512 |@                                        5484     
            1024 |@@@@                                     19293    
            2048 |                                         2035     
            4096 |@                                        2733     
            8192 |@                                        5855     
           16384 |@@                                       8264     
           32768 |@@@@@@@@@@@@@@@                          74818    
           65536 |                                         0        

